.mat-line.desc {
  padding-bottom: 4px !important;
  font-size: 80%;
}

.mat-line.title {
  font-weight: 500 !important;
}

.item:hover {
  cursor: pointer;
  background-color: #e8eaf6;
  transition: all 0.4s;
}

.dropdown {
  margin-top: -20px;
  position: absolute;
  max-height: 70%;
  overflow-x: auto;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 0px 2px 5px #e8eaf6;
  background-color: #fff;
  width: 100%;
}

.dropdown::-webkit-scrollbar-track {
  border-radius: 2px;
  background-color: #e8eaf6;
}

.dropdown::-webkit-scrollbar {
  width: 2px;
  background-color: #e8eaf6;
}

.dropdown::-webkit-scrollbar-thumb {
  background-color: #333;
}

.mat-chip-list-wrapper {
  flex-wrap: nowrap !important;
}

.mat-standard-chip {
  min-height: 20px;
  font-size: 80%;
}