.main__content {
  min-height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 0rem 2rem;
  box-shadow: 0px 2px 10px #ddd;
  header {
    position: relative;
    transition: all 0.3s linear;
    margin-top: calc(50vh - 200px);
    h1 {
      cursor: pointer;
      text-align: center;
      font-size: 300%; 
      span {
        color: #3f51b5;
      }
    }
  }
}

.main__content__routed {
  /*justify-content: flex-start;*/
  header {
    margin: 24px -2rem;
    padding: 1rem;
  }
}

footer {
  margin-top: auto;
  justify-self: flex-end;
  .main__links {
    text-align: center;
    margin: 3rem 0;
    font-size: 90%;

    a,a:active {
      text-decoration: none;
      color: #333
    }
    a:hover {
      text-decoration: none;
      color: #3f51b5;
    }
  }
}