:host {
  font-size: 80%;

  fieldset {
    max-width: 500px;
    margin: 0 auto;
    border: 1px rgba(0, 0, 0, 0.12) solid;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
  }

  pre {
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  code {
    font-family: monospace, sans-serif;
  }
}
