article {
  min-height: 80%;

  mat-spinner {
    margin: auto;
  }

  .not__found {
    margin: auto;
    width: 300px;
    text-align: center;
  }

  .quick__copy {
    margin: auto;
    display: flex;
    padding: 4px;
    margin-bottom: 20px;
    font-size: 70%;
    justify-content: space-around;
    align-items: center;
    background-color: #f1f1f1;
    border-radius: 5px;
  }
}

.hidden {
  display: none !important;
}